<section class="hero">
    <div class="row intro">
        <div class="small-centered medium-uncentered medium-6 large-7 columns">
          <%= render "_search.html", conn: @conn %>
        </div>
        <div class="small-centered medium-uncentered medium-6 large-5 columns">
            <div class="tech-img"></div>
        </div>
    </div>
</section>
<div class="row column text-center">
    <h2>Hot Package Managers</h2>
    <hr>
</div>
<div class="row small-up-1 large-up-3">
  <%= for pm <- ["Hex", "Stackage", "NPM"] do %>
    <%= render "_hot_package.html", pm: pm %>
  <% end %>
</div>

